version: '3.9'

networks:
  backend:
    driver: bridge

services:
  db:
    image: postgres
    hostname: db
    build: database/
    container_name: db
    ports:
      - '5432:5432'
    networks: 
      - backend
    environment:
      - POSTGRES_DATABASE=swole
      - POSTGRES_HOST=${DATABASE_HOSTNAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PORT=${DATABASE_PORT}
      - POSTGRES_PASSWORD=pw
      - DEV_DATABASE_URL=postgresql://postgres:pw@db:5432/swole
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "swole", "-U", "postgres", "-h", "db", "-p", "5432", "-d", "1"]
      interval: 5s
      timeout: 5s
      retries: 3  
  # api:
  #   networks: 
  #     - backend
  #   container_name: api
  #   environment:
  #     - HOSTNAME=localhost
  #     - DEV_DATABASE_URL=postgresql://postgres:pw@db:5432/swole
  #     - DATABASE_USER=${DATABASE_USER}
  #     - DATABASE_PASSWORD=${DATABASE_PASSWORD}
  #   build: .
  #   ports:
  #     - '3000:3000'
  #   mem_limit: 6g
  #   depends_on:
      # db:
      #   condition: service_healthy